-> intro
=== intro ===
// Повествование
#Location: Вход в кафе

Привет! Ты – Кирилл, и сегодня ты полон решимости. Вчера ты увидел в кофейне очаровательную девушку, Кристину, и решил, что обязательно с ней познакомишься.
Сегодня, вооружившись смелостью и билетами в кино на новый блокбастер, ты стоишь у входа в кафе, где она работает. У тебя в руках букет цветов –  на всякий случай.
Ты видишь её! Кристина выходит из-за стойки, улыбается тебе… и, кажется, удивлена.

Что ты будешь делать?

+ Подойду к ней с цветами и сразу приглашу в кино! -> A  
+ Подойду, поздороваюсь и немного поболтаю, прежде чем пригласить. Нужно узнать, свободна ли она. -> B
+ Смущённо постою в стороне, пока она сама не заметит меня. -> C  

=== A ===

Ты решительно подходишь к Кристине, протягиваешь букет и говоришь: "Привет! Я Кирилл. Ты очень красивая, и я хотел бы пригласить тебя сегодня в кино!" Ты с нетерпением ждешь ответа.

Кристина с улыбкой берет цветы, благодарит тебя и…  "Ой, Кирилл, как мило! Но сегодня я, к сожалению, не смогу. У меня запланировано кое-что важное..."

Что ты ответишь?

+ "Жаль… Но может быть, в другой раз? -> END  
+ "Что у тебя запланировано? Может, можно перенести это на завтра? -> A1
+ "Ничего страшного.  Хорошо проведи время!" (И быстро уйдёшь).

---

**(Функция start_conversation()):**

Ты подходишь к [Имя девушки], улыбаешься и говоришь: "Привет! Я [Твоё имя], мы вчера с тобой немного пересеклись в кофейне…  Ты, кажется, работаешь здесь?"

[Имя девушки] отвечает: "Да, здравствуйте! Я [Имя девушки].  Рада вас видеть.  Как дела?"

Вы немного болтаете о погоде, о кофе... Ты чувствуешь, что между вами есть симпатия.  Наконец, ты решаешься: "Я хотел пригласить тебя сегодня в кино…  Но, наверное, ты занята?"

[Имя девушки] отвечает: "Ой, как приятно!  Но, к сожалению, сегодня у меня другие планы..."

**Что ты ответишь?**

[**A)  "Жаль… Но может быть, в другой раз?"**](ask_for_another_date())
[**B)  "Что у тебя запланировано? Может, можно перенести это на завтра?"**](inquire_about_plans())
[**C)  "Ничего страшного.  Хорошо проведи время!" (И быстро уйдёшь.)**](take_the_hint())

---

**(Функция wait_for_her()):**

Ты стоишь в стороне, смущённо переминаясь с ноги на ногу.  [Имя девушки] замечает тебя и подходит сама.  "О, привет! Ты, кажется, хотел что-то?"

Ты краснеешь и быстро выдавливаешь: "Я… я хотел пригласить тебя в кино…"

[Имя девушки] улыбается: "Как мило! Но сегодня я, к сожалению, не смогу. У меня запланировано кое-что важное..."

**Что ты ответишь?**

[**A)  "Жаль… Но может быть, в другой раз?"**](ask_for_another_date())
[**B)  "Что у тебя запланировано? Может, можно перенести это на завтра?"**](inquire_about_plans())
[**C)  "Ничего страшного.  Хорошо проведи время!" (И быстро уйдёшь.)**](take_the_hint())

---

**(Функция ask_for_another_date()):**

Ты говоришь: "Жаль…  Но может быть, в другой раз?"  Ты чувствуешь легкое разочарование, но надеешься на продолжение.

[Имя девушки] отвечает: "Обязательно!  Давай как-нибудь созвонимся/спишемся."  Она улыбается тебе.

**Что ты будешь делать?**

[**A)  Попрошу номер телефона.**](ask_for_number())
[**B)  Попрощаюсь и уйду, оставив цветы.**](say_goodbye_and_leave())
[**C)  Постараюсь узнать, что же у неё за важные дела.**](try_to_find_out())

---

**(Функция inquire_about_plans()):**

Ты спрашиваешь: "Что у тебя запланировано? Может, можно перенести это на завтра?"  Тебе интересно, что же может быть важнее кино.

[Имя девушки] отвечает: "Сегодня мы с ребятами отправляемся спасать заповедник от мусора и высаживать деревья!  Это очень важно для меня."

**Что ты ответишь?**

[**A)  "Это здорово!  Я тоже люблю природу. Может, я могу помочь?"**](offer_help())
[**B)  "Ну, ладно…  Тогда, может, в другой раз?  Удачи!"**](respect_her_choice())
[**C)  "Спасать заповедник?  Звучит скучно.  Пойдём лучше в кино!"**](disagree_with_her_choice())

---

**(Функция take_the_hint()):**

Ты говоришь: "Ничего страшного.  Хорошо проведи время!"  Ты чувствуешь себя немного неловко и быстро уходишь.  Обидно, но что поделать...

**Конец истории (неудачная попытка).**

---

**(Функция ask_for_number()):**

Ты просишь номер телефона, чтобы созвониться/списаться.

[Имя девушки] с улыбкой дает тебе свой номер.

**Что ты будешь делать дальше?**

[**A)  Попрощаюсь и уйду, оставив цветы.**](say_goodbye_and_leave())
[**B)  Постараюсь узнать, что же у неё за важные дела.**](try_to_find_out())
[**C)  Попробую уговорить ее пойти в кино в другой день.**](suggest_another_date())

---

**(Функция say_goodbye_and_leave()):**

Ты прощаешься, помахав рукой, и уходишь, оставив цветы [Имя девушки].

**Конец истории (неудачная попытка).**

---

**(Функция try_to_find_out()):**

Ты спрашиваешь: "Что же у тебя за важные дела?"

[Имя девушки] отвечает: "Сегодня мы с ребятами отправляемся спасать заповедник от мусора и высаживать деревья!  Это очень важно для меня."

**Что ты ответишь?**

[**A)  "Это здорово!  Я тоже люблю природу. Может, я могу помочь?"**](offer_help())
[**B)  "Ну, ладно…  Тогда, может, в другой раз?  Удачи!"**](respect_her_choice())
[**C)  "Спасать заповедник?  Звучит скучно.  Пойдём лучше в кино!"**](disagree_with_her_choice())

---

**(Функция suggest_another_date()):**

Ты предлагаешь: "Может, тогда сходим в кино в другой день?"

[Имя девушки] отвечает: "Да, обязательно! Но сегодня я, к сожалению, не смогу. У меня запланировано кое-что важное..."

**Что ты ответишь?**

[**A)  "Что у тебя запланировано? Может, можно перенести это на завтра?"**](inquire_about_plans())
[**B)  "Ничего страшного.  Хорошо проведи время!" (И быстро уйдёшь.)**](take_the_hint())

---

**(Функция offer_help()):**

Ты говоришь: "Это здорово! Я тоже люблю природу. Может, я могу помочь?" Ты искренне хочешь присоединиться.

[Имя девушки] удивлена, но рада: "О, было бы замечательно! Мы собираемся в [Название заповедника].  Тебе нужно будет взять с собой… [Перечень необходимых вещей, например: перчатки, удобную обувь, воду]."

**Что ты будешь делать?**

[**A)  Соглашусь и побегу собираться!**](join_the_team())
[**B)  Попробую переубедить её пойти в кино, сказав, что можно будет помочь и завтра.**](try_to_change_her_mind())
[**C)  Скажу, что у тебя сегодня другие планы, но ты обязательно поможешь в другой раз.**](decline_the_offer())

---

**(Функция join_the_team()):**

Ты с восторгом соглашаешься и бежишь домой собираться.  Ты полон энтузиазма!  Ты берешь все необходимое, как сказала [Имя девушки], и мчишься к месту сбора.

Встретившись с [Имя девушки] и ее командой, ты узнаешь, что им предстоит много работы: очистка берегов от мусора, посадка саженцев, сбор семян...

**Что ты будешь делать?**

[**A)  Сразу же возьмусь за самую грязную работу, чтобы произвести впечатление.**](start_with_the_dirty_work())
[**B)  Постараюсь держаться рядом с [Имя девушки] и помогать ей.**](stick_with_her())
[**C)  Буду наблюдать за всеми и предлагать свою помощь там, где она нужна.**](be_helpful_everywhere())

---

**(Функция start_with_the_dirty_work()):**

Ты бросаешься к самой грязной работе – сбору мусора. Ты надеешься показать себя с лучшей стороны и впечатлить [Имя девушки]. Ты усердно собираешь бутылки, пакеты и прочий мусор, не обращая внимания на грязь.

[Имя девушки] улыбается тебе и благодарит за помощь.  Она предлагает тебе перчатки и мешок для мусора.

**Что ты будешь делать дальше?**

[**A)  Продолжу собирать мусор, стараясь быть самым быстрым.**](continue_collecting_garbage())
[**B)  Попробую поговорить с [Имя девушки] во время работы.**](try_to_chat_while_working())
[**C)  Постараюсь найти что-то интересное, чтобы показать [Имя девушки].**](look_for_something_interesting())

---

**(Функция continue_collecting_garbage()):**

Ты продолжаешь усердно собирать мусор, стараясь быть самым быстрым. Ты видишь, что [Имя девушки] тоже работает, но не так усердно, как ты.

**Что ты будешь делать?**

[**A)  Продолжу собирать мусор, игнорируя [Имя девушки].**](ignore_her_and_continue())
[**B)  Попробую предложить [Имя девушки] свою помощь.**](offer_her_help())
[**C)  Сбавлю темп, чтобы быть с ней наравне.**](slow_down_the_pace())

---

**(Функция ignore_her_and_continue()):**

Ты продолжаешь собирать мусор, игнорируя [Имя девушки]. Ты надеешься, что она оценит твою усердность.

**Конец истории (не самый лучший выбор, но ты помог заповеднику).**

---

**(Функция offer_her_help()):**

Ты предлагаешь [Имя девушки] свою помощь.

[Имя девушки] отвечает: "Спасибо, но я справляюсь.  Давай лучше вместе посмотрим, что мы можем сделать дальше!"

**Что ты будешь делать?**

[**A)  Соглашусь и пойду помогать ей.**](agree_and_help())
[**B)  Продолжу собирать мусор, считая, что она просто стесняется.**](continue_collecting_garbage())

---

**(Функция agree_and_help()):**

Ты соглашаешься и помогаешь [Имя девушки] в других задачах. Вы вместе сажаете деревья, собираете семена… Вы работаете в команде!

**Конец истории (отличный выбор!)**

---

**(Функция slow_down_the_pace()):**

Ты сбавляешь темп, чтобы быть с [Имя девушки] наравне. Вы вместе работаете, и между вами завязывается разговор.

**Конец истории (отличный выбор!)**

---

**(Функция try_to_chat_while_working()):**

Ты пытаешься поговорить с [Имя девушки] во время работы. Ты спрашиваешь ее о заповеднике, о том, как она попала в эту команду.

Вы хорошо проводите время, работая вместе!

**Конец истории (отличный выбор!)**

---

**(Функция look_for_something_interesting()):**

Ты ищешь что-то интересное, чтобы показать [Имя девушки]. Ты находишь старую монету и показываешь ее ей.

Она восхищается находкой.  Вы вместе рассматриваете ее.

**Конец истории (отличный выбор!)**

---

**(Функция stick_with_her()):**

Ты стараешься держаться рядом с [Имя девушки] и помогать ей. Вы вместе работаете над разными задачами.  Вы узнаете друг друга лучше, общаетесь и смеетесь.

**Конец истории (отличный выбор!)**

---

**(Функция be_helpful_everywhere()):**

Ты наблюдаешь за всеми и предлагаешь свою помощь там, где она нужна. Ты помогаешь разным людям, узнаешь много нового и показываешь себя как отзывчивого и трудолюбивого человека.

[Имя девушки] замечает твои старания и благодарит тебя за помощь.

**Конец истории (отличный выбор!)**

---

**(Функция try_to_change_her_mind()):**

Ты пытаешься переубедить её пойти в кино, сказав, что можно будет помочь и завтра.

[Имя девушки] отвечает: "Извини, но сегодня для меня это важнее. Но мы можем сходить в кино после того, как закончим!"

**Что ты будешь делать?**

[**A)  Соглашусь и побегу собираться!**](join_the_team())
[**B)  Скажу, что у тебя сегодня другие планы, но ты обязательно поможешь в другой раз.**](decline_the_offer())

---

**(Функция decline_the_offer()):**

Ты говоришь, что у тебя сегодня другие планы, но ты обязательно поможешь в другой раз. Ты чувствуешь небольшое разочарование.

**Конец истории (неудачная попытка).**
---
**(Функция respect_her_choice()):**
Ты говоришь: "Ну, ладно… Тогда, может, в другой раз? Удачи!" Ты немного расстроен, но понимаешь важность ее дела.

[Имя девушки] улыбается тебе: "Спасибо! Обязательно созвонимся/спишемся."

**Что ты будешь делать?**

[**A) Попрошу номер телефона.**](ask_for_number())
[**B) Попрощаюсь и уйду, оставив цветы.**](say_goodbye_and_leave())
---
**(Функция disagree_with_her_choice()):**
Ты говоришь: "Спасать заповедник? Звучит скучно. Пойдём лучше в кино!" Ты хочешь, чтобы она выбрала тебя.

[Имя девушки] выглядит удивлённо: "Извини, но сегодня для меня это важнее." Она слегка разочарована твоим ответом.

**Что ты будешь делать?**

[**A) Постараюсь убедить её ещё раз.**](try_to_convince_again())
[**B) Попрощаюсь и уйду.**](say_goodbye_and_leave())

---
**(Функция try_to_convince_again()):**
Ты пытаешься убедить ее, но это не работает.

[Имя девушки]: "Мне очень жаль, но я уже приняла решение."

**Конец истории (неудачная попытка).**   
